@import 'colors'

.desktop-nav
    display: block

.phone-nav
    display: none

.menu-list
    display: none


.desktop-nav
    .brand-container
        width: 30vw
        height: 5vh
        top: 0
        left: 0 
        display: flex
        align-items: center

        h2
            margin-left: 3%
            cursor: pointer

    .desktopnav-ul
        width: 70vw
        height: 5vh
        display: flex
        justify-content: space-around
        align-items: center
        position: fixed
        right: 0
        top: 0

        li
            list-style: none
            font-size: 125%

            a
                text-decoration: none
                color: #fff

                &:hover
                    cursor: pointer
                    text-decoration: underline

.large-image-container
    .imgcontainer
        width: 35vw
        position: absolute
        top: 0
        left: 0
        height: 100%

        img
            margin-left: 5%
            margin-top: 5%
            margin-bottom: 5%
            max-width: 95% !important
            max-height: 90% !important
    
    .slogancontainer
        width: 100vw - 35vw
        height: 100%
        position: absolute
        right: 0
        top: 0
        display: flex
        align-items: center

        .rawtextcontainer
            text-align: center
            width: 100%
            height: auto

            h1
                font-size: 7.5vw
            
            h2
                font-size: 2vw