@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import 'colors'
    
*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

html, body
    background: $background

main
    width: 100vw
    position: fixed
    top: 5vh
    left: 0
    min-height: 95vh

.large-image-container
    width: 100vw
    height: 65vh

    .relativecontainer
        width: 100%
        height: 100%
        position: relative
        

@import 'navigation'