@import 'colors'

.phone-nav
    display: block

.desktop-nav
    display: none

nav
    .brand-container
        position: fixed
        top: 0
        left: 0
        width: 90vw
        height: 5vh
        display: flex
        align-items: center

        h2
            margin-left: 3%
        
        &:hover
            color: $main
            background: $maincontrast
            cursor: pointer
    .menu-icon
        position: fixed
        top: 0
        right: 0
        width: 10vw
        height: 5vh
        font-size: 5vh
        text-align: center

        &:hover
            cursor: pointer
    

.menu-list
    display: none
    width: 100vw
    position: fixed
    top: 5vh
    left: 0
    min-height: 95vh
    background: $mildgray
    color: #fff
    z-index: 100

    a
        text-decoration: none
        color: #fff

    li
        width: 100vw
        font-size: 200%
        padding: 1vh

        &:hover
            cursor: pointer
            background: #fff
            color: $main

            a
                color: $main

    &.active
        display: block !important

.large-image-container
    height: auto !important
    .relativecontainer
        display: flex
        flex-direction: column
        padding-bottom: 5%

        .imgcontainer
            width: 100vw
            height: 40vh
            display: flex
            align-items: center
            justify-content: center

            img
                max-width: 95% !important
                max-height: 90% !important
        
        .slogancontainer
            .rawtextcontainer
                text-align: center
                width: 100%
                height: auto

                h1
                    font-size: 200%
                
                h2
                    font-size: 100%

.twosectioncontainer
    flex-direction: column
    
    section
        width: 98% !important
        margin-bottom: 3%

.trybtn
    border: none

.teamcontainer
    .teammate
        width: 50vw
        text-align: center
        margin: 0.5%

        img
            max-width: 100% !important
            max-height: 70% !important
            clip-path: circle(50%)
