@import '../colors'

.trybtn
    border: 1px solid #fff
    border-radius: 5px
    padding: 0.5%
    
    a
        text-decoration: none !important
    
    &:hover
        cursor: pointer
        background: #fff

        a
            color: $main !important
